# vkr-rest

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  vkvkvkvk.sql
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Authentication.kt  Consts.kt  Database.kt  Routing.kt  Serialization.kt  Swagger.kt  Utility.kt
src/main/kotlin/achievements/: AchievementsRepository.kt  achievementsCrud.kt  achievementsRouting.kt
src/main/kotlin/achievements/models/: AchievementsDto.kt
src/main/kotlin/achievements/models/api/: AchievementProgressResponse.kt  (+1 more)
src/main/kotlin/auth/: AuthRepository.kt  authCrud.kt  authRouting.kt
src/main/kotlin/auth/models/: UserDto.kt
src/main/kotlin/bosses/: BossesRepository.kt  bossesCrud.kt  bossesRouting.kt
src/main/kotlin/bosses/models/: ActiveBossDto.kt  BossesDictionaryDto.kt
src/main/kotlin/character/: CharacterRepository.kt  characterCrud.kt  characterRouting.kt
src/main/kotlin/character/models/: BonusesDto.kt  CharacterDto.kt  CharacterTypeDto.kt  DialogsDto.kt  LevelDto.kt
src/main/kotlin/effects/: EffectsRepository.kt  effectsCrud.kt  effectsRouting.kt
src/main/kotlin/effects/models/: ActiveEffectEventDto.kt  EffectEventDictionaryDto.kt
src/main/kotlin/events/: EventsRepository.kt  eventsCrud.kt  eventsRouting.kt
src/main/kotlin/events/models/: ActiveEventDto.kt  EventDictionaryDto.kt  UserEventProgressDto.kt
src/main/kotlin/statistics/: StatsRepository.kt  statsRouting.kt
src/main/kotlin/store/: StoreRepository.kt  storeCrud.kt  storeRouting.kt
src/main/kotlin/store/models/: ItemDto.kt  StoreDto.kt
src/main/kotlin/tasks/: TasksRepository.kt  tasksCrud.kt  tasksRouting.kt
src/main/kotlin/tasks/models/: DetailsDto.kt  DifficultyDto.kt  FrequencyDto.kt  HabitDto.kt  ImageDetailsDto.kt  LinksDetailsDto.kt  PriorityDto.kt  SubtaskDto.kt  TaskDto.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
(+95 files in other folders)
